# XLuaUtils persistence dataref file generated on 04/23/24, 21:13:00
#
# This file contains datarefs that are tracked by XLuaUtils' persistence module.
#
# Obtain these datarefs from the list in X-Plane [11/12]/Resources/plugins/DataRefs.txt
# or from DataRefTool: https://github.com/leecbaker/datareftool
# or from DataRefEditor: https://developer.x-plane.com/tools/datarefeditor
#
# Add the datarefs to be tracked after the end of this comment section.
#
# Datarefs are read in the order they appear in in this file, so mind any possible sequencing issues!
# If a dataref can not be found upon reading this file, it will not be tracked!
#
sim/time/paused
# Position
sim/flightmodel/position/local_x
sim/flightmodel/position/local_y
sim/flightmodel/position/local_z
sim/flightmodel/position/local_ax
sim/flightmodel/position/local_ay
sim/flightmodel/position/local_az
sim/flightmodel/position/local_vx
sim/flightmodel/position/local_vy
sim/flightmodel/position/local_vz
sim/flightmodel/position/phi
sim/flightmodel/position/psi
sim/flightmodel/position/theta
sim/flightmodel/position/P
sim/flightmodel/position/Prad
sim/flightmodel/position/Q
sim/flightmodel/position/q
sim/flightmodel/position/Qrad
sim/flightmodel/position/R
sim/flightmodel/position/Rrad
# Engine
sim/cockpit2/engine/actuators/mixture_ratio
sim/cockpit2/engine/actuators/prop_ratio
sim/cockpit2/engine/actuators/throttle_ratio
sim/cockpit/engine/ignition_on
# Fuel
sim/cockpit2/fuel/fuel_quantity
sim/cockpit2/engine/actuators/fuel_pump_on
# Flight controls
sim/cockpit2/controls/flap_handle_request_ratio
sim/flightmodel2/controls/flap1_deploy_ratio
sim/flightmodel2/controls/flap2_deploy_ratio
sim/flightmodel2/wing/spoiler1_deg
sim/flightmodel2/wing/spoiler2_deg
# Trim
sim/flightmodel2/controls/aileron_trim
sim/flightmodel2/controls/elevator_trim
sim/flightmodel2/controls/rudder_trim
# Electrical
sim/cockpit/electrical/battery_array_on
sim/cockpit2/electrical/generator_on
sim/cockpit2/switches/avionics_power_on
sim/cockpit2/switches/beacon_on
# Lights
sim/cockpit2/switches/navigation_lights_on
sim/cockpit2/switches/strobe_lights_on
sim/cockpit2/switches/landing_lights_switch
sim/cockpit2/switches/taxi_light_on
# Anti-ice
sim/cockpit2/ice/ice_pitot_heat_on_pilot
sim/cockpit2/ice/ice_pitot_heat_on_copilot
sim/cockpit2/ice/ice_pitot_heat_on_standby
# Gyros
sim/cockpit/gyros/dg_drift_vac_deg
# Autopilot
sim/cockpit2/autopilot/autopilot_electric_master
sim/cockpit2/autopilot/autopilot_source
sim/cockpit2/autopilot/flight_director_mode
sim/cockpit2/autopilot/flight_director2_mode
sim/cockpit2/autopilot/flight_director3_mode
sim/cockpit2/autopilot/altitude_dial_ft
sim/cockpit2/autopilot/vvi_dial_fpm
sim/cockpit2/autopilot/altitude_mode
sim/cockpit2/autopilot/heading_dial_deg_mag_pilot
sim/cockpit2/autopilot/heading_dial_deg_mag_copilot
sim/cockpit/autopilot/heading
sim/cockpit/autopilot/heading_mag
sim/cockpit/autopilot/heading_mag2
sim/cockpit2/autopilot/heading_mode
sim/cockpit2/autopilot/bank_angle_mode
sim/cockpit2/autopilot/autothrottle_enabled
sim/cockpit2/autopilot/airspeed_is_mach
sim/cockpit2/autopilot/airspeed_dial_kts_mach
# Payload
sim/flightmodel/weight/m_stations
